<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
     <link rel="stylesheet" th:href="@{/css/register.css}"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
		body {
		           height: 100vh;
		           margin: 0;
		           padding: 0;
		           background-image: url('https://w0.peakpx.com/wallpaper/400/451/HD-wallpaper-plant-leaves-water-drops-dark-background-nature.jpg');
		           background-size: cover;
		           background-attachment: fixed;
		           background-repeat: no-repeat;
		           background-position: center center;
		           font-family: Arial, sans-serif;
		           color: #ffffff;
		       }

		       .container {
		           width: 100%;
		           max-width: 1200px;
		           margin: 0 auto;
		           padding: 20px;
		       }

		       .navbar {
		           width: 100%;
		           background-color: rgba(21, 21, 21, 0.8);
		           display: flex;
		           justify-content: space-between;
		           align-items: center;
		           padding: 20px;
		           box-sizing: border-box;
		           min-height: 60px;
		           z-index: 1000;
		           position: fixed;
		           top: 0;
		           left: 0;
		       }

		       .navbar .logo {
		           font-size: 20px;
		           color: rgba(255, 255, 255, 0.9);
		           text-decoration: none;
		       }

		       .navbar .nav-links .btn {
		           background-color: rgba(98, 0, 234, 0.7);
		           color: rgba(255, 255, 255, 0.9);
		           padding: 10px 20px;
		           margin-left: 10px;
		           text-decoration: none;
		           border-radius: 5px;
		           transition: background-color 0.3s ease;
		       }

		       .navbar .nav-links .btn:hover {
		           background-color: rgba(98, 0, 234, 0.9);
		       }

		       .registration-container {
		           position: absolute;
		           background-color: #ffffff;
		           padding: 3rem;
		           border-radius: 8px;
		           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		           width: 100%;
		           max-width: 400px;
		           margin-top: 80px;
		           margin-left: 25%;
		           color: #333333;
		       }

		       h2 {
		           text-align: center;
		           margin-bottom: 1.5rem;
		       }

		       .form-group {
		           margin-bottom: 1.5rem;
		       }

		       label {
		           display: block;
		           margin-bottom: 0.5rem;
		           color: #555555;
		           text-align: left;
		       }

		       input[type="text"], input[type="email"], input[type="tel"], input[type="password"], textarea {
		           width: 100%;
		           padding: 0.75rem;
		           border: 1px solid #cccccc;
		           border-radius: 4px;
		           font-size: 1rem;
		       }

		       .form-group input:focus, .form-group textarea:focus {
		           outline: none;
		           border-color: #007bff;
		       }

		       .btn-register {
		           width: 100%;
		           padding: 0.75rem;
		           background-color: #007bff;
		           border: none;
		           border-radius: 4px;
		           color: white;
		           font-size: 1rem;
		           cursor: pointer;
		       }

		       .btn-register:hover {
		           background-color: #0056b3;
		       }

		       .text-center {
		           text-align: center;
		       }

		       .text-center a {
		           color: #007bff;
		           text-decoration: none;
		       }

		       .text-center a:hover {
		           text-decoration: underline;
		       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <a href="/login" class="logo">Login to Access Your Account</a>
                <div class="nav-links">
                    
                    <a href="/" class="btn">Home</a>
                </div>
            </div>
        </header>

        <div class="registration-container">
            <h2>Login</h2>
            
            <p th:text="${pnmsg}" class="text-danger"></p>
            <form th:action="@{/loginPage}" th:object="${user}" method="post">
                <div class="form-group">
                    <label for="email">Email</label>
					<input type="email" id="email" name="email" th:field="*{email}" placeholder="Enter your email" required>

                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"th:field="*{password}" minlength="6" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn-register">Login</button><br><br>
                <button type="reset" class="btn-register">Reset</button>
     
            </form>
            <p class="text-center">
                <a href="/register">Don't have an account? Register</a>
            </p>
        </div>
    </div>
</body>
</html>
